teste_v.0.0.8_projeto_sistema_bancario_v.0.0.6	
027_2.3.1.3.5_3.2.1.6_interface_de_execucao_008
----------------------------------------------	
01/07/2025	
----------------------------------------------	
step:	|execution_track:			|input:				|output:			|
|---------------------------------------------------------------------------------------------------------------|
1	|3.2.0_3.2.1.0_3.2.1.1_ 										|
|modulo_contas.modulo_menu_contas.menu_opcao: 									|
|'Boa Vista Bank'                                                             					|
|'Agência 0002'                     	                                        				|
|'Contas'                                                                                                       |
|'Menu (0)'                              									|
|'Listar (1) / Cadastrar (2) / Retornar ocorrências (3) / Transferir (4) / Inativar (5) 			|
|Pessoa (6) / Agência (7) / Matriz (8) / Sair (9):'                     					|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(5)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.6_                 										|
|modulo_contas.modulo_menu_contas.inativar_contas:         							|
|'inativar'                                 									|
|---------------------------------------------------------------------------------------------------------------|
|'Conta:'                                                             						|
|---------------------------------------------------------------------------------------------------------------|
|	|					|(>>>)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|'Digite uma opção válida.'	                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|...					|(-11111)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|	|3.3.0_3.3.1.0_3.3.1.1_    										|
|modulo_contas.modulo_lista_contas.listar_acao:         							|
|---------------------------------------------------------------------------------------------------------------|
|'Conta Corrente 11111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3898', 'Conta Corrente': '11111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', '0001', None], 'RG': '1234', 'Nome': '\n|
|Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                           |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|---------------------------------------------------------------------------------------------------------------|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-11112)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Poupança 11112 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '5656', 'Conta Poupança': '11112', 'Agência': '0001', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', '0001', None], 'RG': '2345', 'Nome': '\n|
|Gabriel', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                         |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-21111)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 21111 está inativa.'                                						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '3857', 'Conta Corrente': '21111', 'Agência': '0001', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0001', '0002', '0001', None], 'CNPJ': '12345', 'Nome'\n|
|: 'BV Code', 'Tipo Pessoa': 'Pessoa Jurídica'}                                                                 |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
10	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|...					|(-11121)                    	|				|
|	|3.3.1.1_                   										|
|	|					|                           	|lista_contas_0002.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '5402', 'Conta Corrente': '11121', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|'Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'RG': '1234', 'Nome': 'Oscar', 'Sexo':\n|
| 'm', Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                     |
|---------------------------------------------------------------------------------------------------------------|
|'Conta Corrente 11121 está sendo inativada.'                      						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '5402', 'Conta Corrente': '11121', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|'Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'RG': '1234', 'Nome': 'Oscar', 'Sexo':\n|
| 'm', Oscar', 'Sexo': 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                     |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-11122)                    	|				|
|	|3.3.1.1_                   										|
|	|					|                           	|lista_contas_0002.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '9119', 'Conta Poupança': '11122', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo'\n|
: 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                          |
|---------------------------------------------------------------------------------------------------------------|
|'Conta Poupança 11122 está sendo inativada.'                     						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '9119', 'Conta Poupança': '11122', 'Agência': '0002', 'Tipo Conta': 'Conta Poupança', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'RG': '2345', 'Nome': 'Gabriel', 'Sexo'\n|
: 'm', 'Tipo Pessoa': 'Pessoa Física'}                                                                          |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-21112)                    	|				|
|	|3.3.1.1_                   										|
|	|					|                           	|lista_contas_0002.json         |
|---------------------------------------------------------------------------------------------------------------|
|{'Senha': '4980', 'Conta Corrente': '21112', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'CNPJ': '12345', 'Nome': 'BV Code', 'Ti\n|
|po Pessoa': 'Pessoa Jurídica'}                                                                                 |
|---------------------------------------------------------------------------------------------------------------|
|'Conta Corrente 21112 está sendo inativada.'                      						|
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|{'Senha': '4980', 'Conta Corrente': '21112', 'Agência': '0002', 'Tipo Conta': 'Conta Corrente', 'Saldo': 0, '\n|
|Débito': 0, 'Crédito': 0, 'Extrato': [], 'Histórico': ['0002', None], 'CNPJ': '12345', 'Nome': 'BV Code', 'Ti\n|
|po Pessoa': 'Pessoa Jurídica'}                                                                                 |
|'INATIVA ##### INATIVA ##### INATIVA'                                						|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-11151)                    	|				|
20	|3.3.1.1_                   										|
|'Conta Corrente 11151 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-11152)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 11152 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(5)                    	|				|
|	|3.2.1.6_                 										|
|	|...					|(-21114)                    	|				|
|	|3.3.1.1_                   										|
|'Conta Corrente 21114 não está cadastrada.'               							|
|	|3.2.1.1_                										|
|	|...					|(6)                    	|				|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------------------------------|